# ikafssn HTTP REST API daemon - systemd template unit file
#
# Usage:
#   Copy this file to /etc/systemd/system/ikafssnhttpd@.service
#   Create a configuration file at /etc/ikafssn/httpd-%i.conf
#   Then:
#     sudo systemctl daemon-reload
#     sudo systemctl enable --now ikafssnhttpd@nt
#
# Configuration file example (/etc/ikafssn/httpd-nt.conf):
#   SERVER_SOCKET=/run/ikafssn/nt.sock
#   LISTEN=0.0.0.0:8080
#   THREADS=4
#   PATH_PREFIX=
#   EXTRA_OPTS=
#
# The instance name (%i) corresponds to the backend DB name.
# This unit should be started after the corresponding ikafssnserver instance.

[Unit]
Description=ikafssn HTTP daemon (%i)
After=network.target ikafssnserver@%i.service
Requires=ikafssnserver@%i.service
Documentation=https://github.com/astanabe/ikafssn

[Service]
Type=simple
EnvironmentFile=/etc/ikafssn/httpd-%i.conf
ExecStart=/usr/local/bin/ikafssnhttpd \
    -server_socket ${SERVER_SOCKET} \
    -listen ${LISTEN} \
    -threads ${THREADS} \
    -pid /run/ikafssn/httpd-%i.pid \
    ${EXTRA_OPTS}

# Runtime directory
RuntimeDirectory=ikafssn
RuntimeDirectoryMode=0755

# Process management
Restart=on-failure
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadOnlyPaths=/
ReadWritePaths=/run/ikafssn
PrivateTmp=yes
PrivateDevices=yes

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
